Section "InputClass"
	Identifier	"IntegratedKeyboard"
	MatchIsKeyboard	"on"
	MatchDevicePath	"/dev/input/event*"
	Driver		"evdev"
	Option		"XkbLayout"	"us,ch"
	Option		"XkbOptions"	"grp:alt_space_toggle"
EndSection
