# shadows
shadow = true
no-dnd-shadow = true
no-dock-shadow = true
#shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ]
shadow-ignore-shaped = true
clear-shadow = true
shadow-radius = 5
shadow-offset-x = -7
shadow-offset-y = -7
shadow-opacity = 0.5

# opacity
menu-opacity = 0.95
detect-client-opacity = true

# fading
fading = true
fade-in-step = 1
fade-out-step = 0.15
